{
    "manifest_version": 2,
    "name": "Lincoln Custom",
    "version": "1.8",
    "description": "Making the Lincoln website even better.",
    "icons": {
        "48": "icons/icon.png",
        "96": "icons/icon@2x.png"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "content_scripts": [{
        "all_frames": true,
        "matches": ["*://*.lincolnsentry.com.au/*"],
        "css": ["content/custom.css"],
        "js": ["content/custom.js"]
    }],
    "browser_action": {
        "default_title": "Lincoln",
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/read-16.png",
            "32": "icons/read-32.png",
            "64": "icons/read-64.png"
        }
    }
}
