<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css" />
</head>

<body>

    <header class="panel-section panel-section-header">
        <div class="text-section-header">Lincoln Custom</div>
        <div class="icon-section-header">
            <img id="sitemap" src="../icons/read-32.png" title="Sitemap" alt="Sitemap">
        </div>
    </header>

    <div class="browser-style">
        <div class="panel-section panel-section-formElements">
            <form>
                <p>Show/Hide Chat Widget</p>
                <div class="panel-formElements-item">
                    <label for="widget">Chat Widget:</label>
                    <select id="widget">
                        <option value="Show" selected="true">Show</option>
                        <option value="Hide">Hide</option>
                    </select>
                </div>
                <button class="browser-style" type="submit">Save</button>
            </form>
            <p>Refresh page to see changes.</p>
        </div>
    </div>

    <script src="popup.js"></script>

</body>

</html>
