/*! @preserve
 * Copyright (c) 2019 Aquafortis
 * Licensed under MPL-2.0 (https://github.com/Aquafortis/lincoln-custom)
 */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body,
html {
  width: 340px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: transparent;
  font-size: 16px;
  color: #222426;
}

p {
  margin: 15px 0;
  font-size: 16px;
}

.aqua-flex-header {
  color: #616469;
  font-size: 18px;
  font-weight: lighter;
  border-bottom: 1px solid #ccc;
}

.aqua-flex-container {
  display: flex;
  align-items: center;
  padding: 10px 10px 6px;
}

.aqua-flex-container img {
  max-width: 32px;
}

.first {
  padding-left: 10px;
}

.other {
  padding-left: 20px;
}

#home,
#sitemap,
#widget {
  cursor: pointer;
}

#outer {
  margin: 0;
  padding: 0;
}

#frame {
  border: none;
  height: 500px;
  width: 340px;
}

.aqua-header {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.aqua-header-text {
  display: inline;
  vertical-align: middle;
  color: #616469;
  font-size: 18px;
  font-weight: lighter;
}

.aqua-style {
  padding: 10px;
}

label {
  box-sizing: border-box;
  display: inline;
}

label {
  padding-right: 5px;
  font-size: 16px;
}

input,
select {
  box-sizing: border-box;
  display: inline-block;
}

select {
  padding: 5px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  font-size: 16px;
}

select:focus {
  outline: none;
}

input {
  padding: 5px 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

textarea {
  display: block;
  width: 100%;
  height: 150px;
  padding: 5px 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

input:focus,
textarea:focus {
  outline: none;
  border: 2px solid #555;
}

button.aqua-style {
  background-color: #4CAF50;
  border: 2px solid #4CAF50;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  margin: 10px 2px 0;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}

button.aqua-style:hover {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

button.aqua-style:focus {
  outline: none;
}
