<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="popup.css" />
</head>

<body>

    <header class="aqua-flex-header">
        <div class="aqua-flex-container">
            <div class="first">
                <img id="home" src="../icons/home-64.png" title="Home">
            </div>
            <div class="other">Lincoln Sentry</div>
            <div class="other">
                <img id="sitemap" src="../icons/icon-64.png" title="Sitemap">
            </div>
            <div class="other">
                <img id="widget" value="Show" src="../icons/chat-on-64.png" title="Chat On/Off">
            </div>
        </div>
    </header>

    <iframe id="frame"></iframe>

    <script src="popup.js"></script>

</body>

</html>
