<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css" />
</head>

<body>

    <header class="panel-section panel-section-header">
        <div class="icon-section-header">
            <img id="home" src="../icons/home-32.png" title="Home" alt="Home">
        </div>
        <div class="text-section-header">Lincoln Sentry</div>
        <div class="icon-section-header sitemap">
            <img id="sitemap" src="../icons/read-32.png" title="Sitemap" alt="Sitemap">
        </div>
        <div class="icon-section-header">
            <img id="widget" value="Show" src="../icons/chat-on-32.png" title="Chat On/Off" alt="Chat On/Off">
        </div>
    </header>

    <iframe id="latest" style="border:none;height:500px;"></iframe>

    <script src="popup.js"></script>

</body>

</html>
